<?xml version="1.0" encoding="utf-8"?>
<extension type="component" method="upgrade">
	<name>com_config</name>
	<author>Joomla! Project</author>
	<creationDate>2006-04</creationDate>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>4.0.0</version>
	<description>COM_CONFIG_XML_DESCRIPTION</description>
	<namespace path="src">Joomla\Component\Config</namespace>
	<files folder="site">
		<folder>forms</folder>
		<folder>src</folder>
		<folder>tmpl</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB/com_config.ini</language>
	</languages>
	<media destination="com_config" folder="media">
		<folder>js</folder>
	</media>
	<administration>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<folder>forms</folder>
			<folder>services</folder>
			<folder>src</folder>
			<folder>tmpl</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/com_config.ini</language>
			<language tag="en-GB">language/en-GB/com_config.sys.ini</language>
		</languages>
	</administration>
</extension>
